PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://supritkumar4990:TnQei5ZRB7TadpQM@cluster0.ga01w4r.mongodb.net/petadopt?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=your_refresh_token_secret_change_in_production
JWT_REFRESH_EXPIRE=30d
FRONTEND_URL=https://pawtopia-eta.vercel.app